language: go
go: 1.4

services:
  - cassandra

before_install:
  - rm -r main

before_script:
  - go get -u github.com/golang/lint/golint
  - cqlsh -f schema/schema_test.cql

script:
  - ./build_verify.sh
